{
    "name": "Your Coach",
    "short_name": "Your Coach",
    "start_url": ".",
    "scope" : "./",
    "icons": [
        {
            "src": "/resources/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/pwa/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/resources/pwa/favicon-big.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2E2E2E",
    "background_color": "#ffffff",
    "display": "standalone"
}